APEL_HOME=/opt/glite
BASH_ENV=/usatlas/u/jhover/.bashrc
_=/bin/env
CLASSADJ_INSTALL_PATH=/usr
COG_INSTALL_PATH=/usr
DISPLAY=localhost:12.0
EDG_LOCATION=/opt/edg
EDG_LOCATION_VAR=/opt/edg/var
EDG_TMP=/tmp
EDG_WL_LOCATION=/opt/edg
EDG_WL_LOCATION_VAR=/opt/edg/var
EDG_WL_SCRATCH=/tmp
EDG_WL_TMP=/var/edgwl
EDG_WL_USER=edguser
ftp_proxy=http://squid.sec.bnl.local:3128
G_BROKEN_FILENAMES=1
GLITE_LOCATION_LOG=/opt/glite/log
GLITE_LOCATION=/opt/glite
GLITE_LOCATION_TMP=/opt/glite/tmp
GLITE_LOCATION_VAR=/opt/glite/var
GLOBUS_LOCATION=/opt/globus
GLOBUS_PATH=/opt/globus
GLOBUS_TCP_PORT_RANGE=20000,30000
GLOBUS_TCP_SOURCE_RANGE=20000,30000
GPT_LOCATION=/opt/gpt
GSSKLOG_SERVER=gssklog.usatlas.bnl.gov
HISTSIZE=1000
HOME=/usatlas/u/jhover
HOSTNAME=gridui03.usatlas.bnl.gov
http_proxy=http://squid.sec.bnl.local:3128
https_proxy=http://squid.sec.bnl.local:3128
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.5.0_07
JAVA_INSTALL_PATH=/usr/java/j2sdk1.4.2_08
LANG=en_US.UTF-8
LCG_GFAL_INFOSYS=lcg02.usatlas.bnl.gov:2170
LCG_LOCATION=/opt/lcg
LCG_LOCATION_VAR=/opt/lcg/var
LCG_TMP=/tmp
LD_LIBRARY_PATH=/opt/lcg/lib:/opt/globus/lib:/opt/edg/lib:/usr/local/lib:/opt/glite/lib:/opt/glite/externals/lib:/opt/d-cache/dcap/lib
LESSOPEN=|/usr/bin/lesspipe.sh %s
LIBPATH=/opt/globus/lib:/usr/lib:/lib
LOG4J_INSTALL_PATH=/usr
LOGNAME=jhover
LS_COLORS=no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
MAIL=/var/spool/mail/jhover
MANPATH=/opt/globus/man::/opt/edg/share/man:/opt/glite/share/man:/opt/lcg/share/man:/opt/lcg/man:/opt/edg/man
MYPROXY_SERVER=lcg01.usatlas.bnl.gov
MYPROXY_TCP_PORT_RANGE=20000,25000
OLDPWD=/usatlas/u/jhover
PATH=/usr/java/jdk1.5.0_07/bin:/opt/lcg/bin:/usr/kerberos/bin:/opt/globus/bin:/opt/globus/sbin:/opt/edg/bin:/usr/local/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/opt/glite/bin:/opt/glite/externals/bin:/opt/gpt/sbin:/opt/d-cache/srm/bin:/opt/d-cache/dcap/bin:/usr/java/jdk1.5.0_07/bin:/opt/edg/sbin:/usatlas/u/jhover/bin
PERLLIB=/opt/lcg/lib/perl:/opt/edg/lib/perl:/opt/glite/lib/perl5
PWD=/usatlas/u/jhover/test-lfc
PYTHONPATH=/opt/lcg/lib:/opt/lcg/lib/python:/opt/edg/lib:/opt/edg/lib/python:/opt/glite/lib/python
RGMA_HOME=/opt/glite
SASL_PATH=/opt/globus/lib/sasl
SHELL=/bin/bash
SHLIB_PATH=/opt/globus/lib
SHLVL=1
SITE_NAME=BNL-LCG2
SRM_PATH=/opt/d-cache/srm
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
TERM=xterm
USER=jhover
VO_ATLAS_DEFAULT_SE=lcg03.usatlas.bnl.gov
VO_DTEAM_DEFAULT_SE=lcg03.usatlas.bnl.gov
VO_OPS_DEFAULT_SE=lcg03.usatlas.bnl.gov
X509_USER_PROXY=/tmp/x509up_u8845
