[global]


[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = cloudconfig
requires = python, bind-utils, curl, wget
build-requires= python-devel
#post-install=misc/rpm-post.sh
#pre-uninstall=misc/rpm-preun.sh
#sign = 1

[install]
optimize=1
