[global]

[bdist_rpm]
#post-install = misc/rpm-post.sh
provides = vomsadmin-utils
release = 1
packager = John Hover <jhover@bnl.gov>
build-requires = python-devel
requires = python, python-ZSI
#pre-uninstall = misc/rpm-preun.sh



[install]
optimize = 1

