[global]

[build]
build-base = /tmp/dq2-srm-build

[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = python-srm
requires = python 
build-requires = swig openafs-client CGSI_gSOAP_2.6-dev

[clean]
bdist-base = dist