#
# setup.cfg for pyromancer-admin
#

[global]


[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = dcpin-server
requires = Pyro, dcpin-common, mysql , MySQL-python
#prep-script =
#build-script =
#pre-install =
#install-script =
#post-install =
#pre-uninstall =
#post-uninstall =




