[global]


[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = vihuela
requires = python
pre-install=misc/rpm-pre.sh
post-install=misc/rpm-post.sh
pre-uninstall=misc/rpm-preun.sh

[install]
optimize=1
